spring.datasource.url=jdbc:mysql://localhost:3306/urlShortener
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max=15
spring.redis.cacheUrl=127.0.0.1
spring.redis.cachePort=6379
